# signup-verification-test

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  migrations.sql  sample.appsettings.json  signup-verification.csproj  signup-verification.sln
Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
Entities/: Account.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfiles.cs  DataContext.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20201013092847_initial.Designer.cs  20201013092847_initial.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs
